/**
 * Grid Layout
 */

@media (min-width: 20em) {
	#photos {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-template-rows: 1fr;
		grid--gap: 2rem;
		gap: 2rem;
	}
}

@media (min-width: 32em) {
	#photos {
		grid-template-columns: repeat(3, 1fr);
	}
}

@media (min-width: 42em) {
	#photos {
		grid-template-columns: repeat(4, 1fr);
	}
}

.nav {
	padding: 1em 0;
}

.nav a {
	text-decoration: none;
}

.nav a:focus,
.nav a:hover {
	text-decoration: underline;
}

.photo {
	margin: 0;
}

.photo-caption {
	margin-top: .5rem;
}

.photo-caption div {
	margin-bottom: .5rem;
}

.photo-title {
	font-weight: 700;
}

footer {
	border-top: 1px solid var(--color-border);
	padding-top: 1.5rem;
	margin-top: 5rem;
}



